body {
  margin: 0;
  padding: 0;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
}

/* header */
header {
  background-color: black;
  display: flex;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 70px;
  border-bottom: 1px solid seashell;
  z-index: 10;
}

header .logo {
  width: 900px;
  margin: 10px 10px;
}

header .logo img {
  height: 50px;
}

header nav a {
  color: white;
  padding-right: 20px;
  text-decoration: underline;
}

/* our-mission */


.our-mission {
  position: relative;
  top: 71px;
  display: flex;
  justify-content: center;
}

.img-our-mission {
  background-image: url("images/img-mission-background.jpg");
  height: 700px;
  width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-our-mission {
  width: 1200px;
  text-align: center;
  background-color: black;
}

/* tea-of-the-month */
.tea-of-the-month {
  position: relative;
  top: 100px;
  display: flex;
  flex-direction: column;
  width: 1000px;
  margin: 0 auto;
}

.text-tea-of-the-month {
  text-align: center;
  width: 100%;
}

.tea-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tea-content img {
  height: 200px;
  width: 300px;
  margin: 0 20px 0 0;
}

.tea-content h4 {
  margin: 10px 0;
  text-align: center;
}

/* locations */
.locations {
  display: flex;
  justify-content: center;
  position: relative;
  top: 150px;
}

.img-locations {
  background-image: url("images/img-locations-background.jpg");
  height: 500px;
  width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.location-content {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
}

.location-content .location {
  background-color: black;
  width: 300px;
  margin: 15px 40px 0 0;
  opacity: 1;
}

/* footer */
footer {
  position: relative;
  top: 150px;
  text-align: center;
}

footer #copy {
  text-align: left;
  margin-left: 20px;
}
